REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=bf0ab3d052a70ebf92a58f570ba74893
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.
eyJhdWQiOiJiZjBhYjNkMDUyYTcwZWJmOTJhNThmNTcwYmE3NDg5MyIsInN1YiI6IjYzOWQ3MWI4NGYzM2FkMDBkNTMyYTYxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jUDYuN7aVcPSoaT0wEdVUY_AcfQMs6_7Q97UeMgo4Dk